[defaults]
interpreter_python = /usr/bin/python3
private_key_file=~/.ssh/kafka_aws
remote_user=ec2-user
# ansible optimization https://www.redhat.com/sysadmin/faster-ansible-playbook-execution
forks=15
callbacks_enabled = timer, profile_tasks, profile_roles
pipelining=true
host_key_checking=false

[privilege_escalation]
become=true
become_method=sudo
become_user=root

[ssh_connection]
ssh_args=-o ServerAliveInterval=60 -o ControlMaster=auto -o ControlPersist=60s
retries=10
