
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

listen: {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:4222
server_name: {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}

http: {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:8222
jetstream: enabled
write_deadline: 60

jetstream {
    store_dir: /mnt/data
    max_mem: 75G
}

cluster {
  name: test_cluster

  listen: {{ hostvars[inventory_hostname]['ansible_default_ipv4']['address'] }}:6222
  routes: [
{% for broker in (groups['nats']|difference([inventory_hostname])) %}
    nats-route://{{ hostvars[broker].private_ip }}:6222
{% endfor %}
  ]
}
