[Unit]
Description=Kafka
After=network.target

[Service]
ExecStart=/opt/kafka/bin/kafka-server-start.sh config/server.properties
Environment='KAFKA_HEAP_OPTS=-Xms6g -Xmx6g -XX:MetaspaceSize=96m'
Environment='KAFKA_JVM_PERFORMANCE_OPTS=-server -XX:+UseG1GC -XX:MaxGCPauseMillis=20 -XX:InitiatingHeapOccupancyPercent=35 -XX:G1HeapRegionSize=16M -XX:MinMetaspaceFreeRatio=50 -XX:MaxMetaspaceFreeRatio=80 -Djava.awt.headless=true"
WorkingDirectory=/opt/kafka
RestartSec=1s
Restart=on-failure
Type=simple
LimitNOFILE=300000

[Install]
WantedBy=multi-user.target
