#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## Instructions for using this file:
# 1. Settings are namespaced. The prefix indicates the component for which the configuration applies.
# 2. All settings have default values hardcoded inside the code. The purpose of this file is to provide Environment Variable
#    references so that they may fetch values via such an indirection.
# 3. Each of these settings can be overridden from the command like by specifying a Java System Property.
# Example: setting 'controller.service.port' has a default value of 9090, but it can be overridden to a different
#          value via the command-line:
#                java -Dcontroller.service.port=5689 ...
#          which will set the value for that setting to 5689, regardless of what this file contains.


controller.containerCount={{ pravegaContainerCount }}
controller.hostMonitorEnabled=${HOST_MONITOR_ENABLE}
controller.minRebalanceIntervalSeconds=${CLUSTER_MIN_REBALANCE_INTERVAL}
controller.replyWithStackTraceOnError=${REPLY_WITH_STACK_TRACE_ON_ERROR}
controller.requestTracingEnabled=${REQUEST_TRACING_ENABLED}
controller.service.port=${CONTROLLER_SERVER_PORT}
controller.service.asyncTaskPoolSize=20
controller.service.hostIp=${SERVICE_HOST_IP}
controller.service.hostPort=${SERVICE_HOST_PORT}
controller.service.publishedRPCHost=${CONTROLLER_RPC_PUBLISHED_HOST}
controller.service.publishedRPCPort=${CONTROLLER_RPC_PUBLISHED_PORT}
controller.service.cluster=${CLUSTER_NAME}

controller.service.restIp=${REST_SERVER_IP}
controller.service.restPort=${REST_SERVER_PORT}
controller.rest.tlsKeyStoreFile=${REST_KEYSTORE_FILE_PATH}
controller.rest.tlsKeyStorePasswordFile=${REST_KEYSTORE_PASSWORD_FILE_PATH}

controller.auth.enabled=${AUTHORIZATION_ENABLED}
controller.auth.userPasswordFile=${USER_PASSWORD_FILE}
controller.auth.tokenSigningKey=${TOKEN_SIGNING_KEY}
controller.auth.accessTokenTtlSeconds=${ACCESS_TOKEN_TTL_IN_SECONDS}
controller.auth.tlsEnabled=${TLS_ENABLED}
controller.auth.tlsCertFile=${TLS_CERT_FILE}
controller.auth.tlsTrustStore=${TLS_TRUST_STORE}
controller.auth.tlsKeyFile=${TLS_KEY_FILE}

# For Pravega up to 0.7 it is used "controller.zk.url" and for Pravega +0.8 "controller.zk.connect.uri" is used
controller.zk.url={{ zookeeperServers }}
controller.zk.connect.uri={{ zookeeperServers }}
controller.zk.retryIntervalMillis=${ZK_RETRY_SLEEP_MS}
controller.zk.maxRetries=${ZK_MAX_RETRIES}
controller.zk.sessionTimeoutMillis=${ZK_SESSION_TIMEOUT_MS}
controller.zk.secureConnection=${SECURE_ZK}
controller.zk.tlsTrustStoreFile=${ZK_TRUSTSTORE_FILE_PATH}
controller.zk.tlsTrustStorePasswordFile=${ZK_TRUSTSTORE_PASSWORD_FILE_PATH}

controller.retention.frequencyMinutes=${RETENTION_FREQUENCY_MINUTES}

# Increase the default Controller bucket count to distribute load across multiple instances.
controller.retention.bucketCount=10
controller.retention.threadCount=4

controller.transaction.minLeaseValue=${MIN_LEASE_VALUE}
controller.transaction.maxLeaseValue=${MAX_LEASE_VALUE}
controller.transaction.ttlHours=${COMPLETED_TXN_TTL_IN_HOURS}

#controller.scale.streamName=_requeststream
#controller.scale.readerGroup=scaleGroup

controller.metrics.dynamicCacheSize=100000
controller.metrics.enableStatistics=true
controller.metrics.enableStatsDReporter=false
#controller.metrics.statsdHost=telegraph.default
#controller.metrics.statsdPort=125
controller.metrics.enableInfluxDBReporter=true
controller.metrics.outputFrequencySeconds=10
controller.metrics.influxDBURI={{ influxDBURI }}
