[Unit]
Description=Pulsar Dashboard
After=docker.service
Requires=docker.service
After=prometheus.service
Requires=prometheus.service
 
[Service]
WorkingDirectory=/opt/pulsar
ExecStartPre=/usr/bin/docker pull apachepulsar/pulsar-grafana:latest
ExecStart=/usr/bin/docker run --restart=always --name=systemd_pulsar_dashboard -p3000:3000 -e PROMETHEUS_URL=http://{{ hostvars[groups['prometheus'][0]].private_ip }}:9090/ apachepulsar/pulsar-grafana:latest
ExecStop=/usr/bin/docker stop systemd_pulsar_dashboard
ExecStopPost=/usr/bin/docker rm -f systemd_pulsar_dashboard
ExecReload=/usr/bin/docker restart systemd_pulsar_dashboard
 
[Install]
WantedBy=multi-user.target
