#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Build the Project
FROM maven:3.9.9-eclipse-temurin-17 as build
COPY . /benchmark
WORKDIR /benchmark
RUN mvn install

# Create the benchmark image
FROM eclipse-temurin:17
COPY --from=build /benchmark/package/target/openmessaging-benchmark-*-SNAPSHOT-bin.tar.gz /
RUN mkdir /benchmark && tar -xzf openmessaging-benchmark-*-SNAPSHOT-bin.tar.gz -C /benchmark --strip=1
RUN rm /openmessaging-benchmark-*-SNAPSHOT-bin.tar.gz
WORKDIR /benchmark

# Install vim
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y vim tzdata && rm -rf /var/lib/apt/lists/*

# Start a shell by default
CMD ["/bin/bash"]
