#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Build the Project
FROM maven:3.9.11-amazoncorretto-24-alpine AS build

# Copy only pom files to cache dependencies
COPY . /benchmark/
WORKDIR /benchmark

# Download all possible dependencies and plugins
RUN --mount=type=cache,target=/root/.m2 mvn dependency:go-offline -B -Dexcludes="io.openmessaging.benchmark:*" || true
RUN --mount=type=cache,target=/root/.m2 mvn dependency:resolve -B -Dexcludes="io.openmessaging.benchmark:*" -DincludeScope=test || true
RUN --mount=type=cache,target=/root/.m2 mvn dependency:resolve-plugins -B || true
RUN --mount=type=cache,target=/root/.m2 mvn dependency:resolve-sources -B -Dexcludes="io.openmessaging.benchmark:*" -DincludeScope=test || true

#RUN mvn dependency:go-offline -B -Dexcludes="io.openmessaging.benchmark:*" || true
#RUN mvn dependency:resolve -B -Dexcludes="io.openmessaging.benchmark:*" -DincludeScope=test || true
#RUN mvn dependency:resolve-plugins -B || true
#RUN mvn dependency:resolve-sources -B -Dexcludes="io.openmessaging.benchmark:*" -DincludeScope=test || true

# Now do the actual build
RUN --mount=type=cache,target=/root/.m2 mvn install
# RUN mvn install

# Create the benchmark image
FROM amazoncorretto:24-alpine

RUN apk add --no-cache bash

COPY --from=build /benchmark/package/target/openmessaging-benchmark-*-SNAPSHOT-bin.tar.gz /
RUN mkdir /benchmark && tar -xzf openmessaging-benchmark-*-SNAPSHOT-bin.tar.gz -C /benchmark --strip=1 && \
    rm /openmessaging-benchmark-*-SNAPSHOT-bin.tar.gz

WORKDIR /benchmark