<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.openmessaging.benchmark</groupId>
        <artifactId>messaging-benchmark</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>messaging-benchmark-docker</artifactId>
    <packaging>pom</packaging>

    <name>Open Messaging Benchmark Docker Image</name>

    <properties>
        <dockerfile-maven.version>1.3.7</dockerfile-maven.version>
        <docker.organization>openmessaging</docker.organization>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.openmessaging.benchmark</groupId>
            <artifactId>package</artifactId>
            <version>${project.parent.version}</version>
            <classifier>bin</classifier>
            <type>tar.gz</type>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <version>${dockerfile-maven.version}</version>
                        <configuration>
                            <repository>${docker.organization}/openmessaging-benchmark</repository>
                            <pullNewerImage>false</pullNewerImage>
                            <tag>${project.version}</tag>
                            <buildArgs>
                                <BENCHMARK_TARBALL>target/package-${project.version}-bin.tar.gz</BENCHMARK_TARBALL>
                            </buildArgs>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default</id>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>add-no-repo-and-version</id>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <repository>openmessaging-benchmark</repository>
                                    <tag>${project.version}</tag>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-no-repo-and-latest</id>
                                <goals>
                                    <goal>tag</goal>
                                </goals>
                                <configuration>
                                    <repository>${docker.organization}/openmessaging-benchmark</repository>
                                    <tag>latest</tag>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-tarball</id>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/</outputDirectory>
                                    <includeArtifactIds>package</includeArtifactIds>
                                    <excludeTransitive>true</excludeTransitive>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
