sudo bin/benchmark \
>   --drivers driver-kafka/kafka-throughput.yaml \
>   workloads/1-topic-1-partition-1kb.yaml
10:17:44.304 [main] INFO Benchmark - Using default worker file workers.yaml
10:17:44.317 [main] INFO Benchmark - Reading workers list from workers.yaml
10:17:44.393 [main] INFO Benchmark - Starting benchmark with config: {
  "drivers" : [ "driver-kafka/kafka-throughput.yaml" ],
  "workers" : [ "http://10.0.0.157:8080", "http://10.0.0.83:8080", "http://10.0.0.233:8080", "http://10.0.0.14:8080" ],
  "workersFile" : "/opt/benchmark/workers.yaml",
  "workloads" : [ "workloads/1-topic-1-partition-1kb.yaml" ],
  "output" : null
}
10:17:44.420 [main] INFO Benchmark - Workloads: {
  "1-topic-1-partition-1kb" : {
    "name" : "1 topic / 1 partition / 1Kb",
    "topics" : 1,
    "partitionsPerTopic" : 1,
    "keyDistributor" : "NO_KEY",
    "messageSize" : 1024,
    "useRandomizedPayloads" : false,
    "randomBytesRatio" : 0.0,
    "randomizedPayloadPoolSize" : 0,
    "payloadFile" : "payload/payload-1Kb.data",
    "subscriptionsPerTopic" : 1,
    "producersPerTopic" : 1,
    "consumerPerSubscription" : 1,
    "producerRate" : 50000,
    "consumerBacklogSizeGB" : 0,
    "backlogDrainRatio" : 1.0,
    "testDurationMinutes" : 15,
    "warmupDurationMinutes" : 1
  }
}
10:17:44.906 [main] INFO DistributedWorkersEnsemble - Workers list - producers: [http://10.0.0.83:8080,http://10.0.0.157:8080]
10:17:44.906 [main] INFO DistributedWorkersEnsemble - Workers list - consumers: http://10.0.0.14:8080,http://10.0.0.233:8080
10:17:44.911 [main] INFO Benchmark - --------------- WORKLOAD : 1 topic / 1 partition / 1Kb --- DRIVER : Kafka---------------
10:17:46.973 [main] INFO WorkloadGenerator - Created 1 topics in 1036.467842 ms
10:17:47.085 [main] INFO WorkloadGenerator - Created 1 consumers in 103.088978 ms
10:17:47.212 [main] INFO WorkloadGenerator - Created 1 producers in 127.067283 ms
10:17:47.213 [main] INFO WorkloadGenerator - Waiting for consumers to be ready
10:17:47.300 [main] INFO WorkloadGenerator - Waiting for topics to be ready -- Sent: 0, Received: 0
10:17:49.311 [main] INFO WorkloadGenerator - Waiting for topics to be ready -- Sent: 1, Received: 0
10:17:51.341 [main] INFO WorkloadGenerator - Waiting for topics to be ready -- Sent: 1, Received: 0
10:17:53.349 [main] INFO WorkloadGenerator - Waiting for topics to be ready -- Sent: 1, Received: 1
10:17:53.349 [main] INFO WorkloadGenerator - All consumers are ready
10:17:53.473 [main] INFO WorkloadGenerator - ----- Starting warm-up traffic (1m) ------
10:18:04.384 [main] INFO WorkloadGenerator - Pub rate 37907.7 msg/s / 37.0 MB/s | Pub err     0.0 err/s | Cons rate 37813.7 msg/s / 36.9 MB/s | Backlog:  1.0 K | Pub Latency (ms) avg: 723.7 - 50%: 711.8 - 99%: 977.1 - 99.9%: 984.6 - Max: 1004.6 | Pub Delay Latency (us) avg: 632585.7 - 50%: 727359.0 - 99%: 1167895.0 - 99.9%: 1175783.0 - Max: 1181423.0
10:18:14.890 [main] INFO WorkloadGenerator - Pub rate 54682.9 msg/s / 53.4 MB/s | Pub err     0.0 err/s | Cons rate 54778.3 msg/s / 53.5 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 612.8 - 50%: 600.0 - 99%: 809.6 - 99.9%: 841.8 - Max: 865.9 | Pub Delay Latency (us) avg: 1082078.5 - 50%: 1170919.0 - 99%: 1481391.0 - 99.9%: 1494823.0 - Max: 1499423.0
10:18:25.518 [main] INFO WorkloadGenerator - Pub rate 54605.6 msg/s / 53.3 MB/s | Pub err     0.0 err/s | Cons rate 54605.6 msg/s / 53.3 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 365.4 - 50%: 469.9 - 99%: 730.0 - 99.9%: 756.0 - Max: 765.7 | Pub Delay Latency (us) avg: 144893.6 - 50%: 953.0 - 99%: 604579.0 - 99.9%: 619451.0 - Max: 624123.0
10:18:36.037 [main] INFO WorkloadGenerator - Pub rate 50492.3 msg/s / 49.3 MB/s | Pub err     0.0 err/s | Cons rate 50492.3 msg/s / 49.3 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 28.3 - 50%: 22.3 - 99%: 76.8 - 99.9%: 85.6 - Max: 90.7 | Pub Delay Latency (us) avg: 217.7 - 50%: 43.0 - 99%: 3665.0 - 99.9%: 17707.0 - Max: 27354.0
10:18:46.462 [main] INFO WorkloadGenerator - Pub rate 50508.8 msg/s / 49.3 MB/s | Pub err     0.0 err/s | Cons rate 50591.5 msg/s / 49.4 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 23.3 - 50%: 17.2 - 99%: 79.3 - 99.9%: 94.1 - Max: 101.9 | Pub Delay Latency (us) avg: 279.4 - 50%: 45.0 - 99%: 5333.0 - 99.9%: 19174.0 - Max: 27417.0
10:18:56.908 [main] INFO WorkloadGenerator - Pub rate 49881.1 msg/s / 48.7 MB/s | Pub err     0.0 err/s | Cons rate 49846.6 msg/s / 48.7 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 17.1 - 50%: 14.2 - 99%: 53.8 - 99.9%: 71.7 - Max: 78.2 | Pub Delay Latency (us) avg: 177.8 - 50%: 42.0 - 99%: 2968.0 - 99.9%: 15316.0 - Max: 24863.0
10:18:57.438 [main] INFO WorkloadGenerator - ----- Aggregated Pub Latency (ms) avg: 284.0 - 50%: 52.7 - 95%: 786.9 - 99%: 911.0 - 99.9%: 979.7 - 99.99%: 984.7 - Max: 1004.6 | Pub Delay (us)  avg: 306676.0 - 50%: 90.0 - 95%: 1333743.0 - 99%: 1462127.0 - 99.9%: 1487319.0 - 99.99%: 1496815.0 - Max: 1499423.0
10:18:57.765 [main] INFO WorkloadGenerator - ----- Starting benchmark traffic (15m)------
10:19:08.142 [main] INFO WorkloadGenerator - Pub rate 54560.2 msg/s / 53.3 MB/s | Pub err     0.0 err/s | Cons rate 54577.0 msg/s / 53.3 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 17.3 - 50%: 13.5 - 99%: 60.4 - 99.9%: 79.1 - Max: 87.2 | Pub Delay Latency (us) avg: 204.7 - 50%: 45.0 - 99%: 3169.0 - 99.9%: 17610.0 - Max: 24451.0
10:19:18.562 [main] INFO WorkloadGenerator - Pub rate 49703.7 msg/s / 48.5 MB/s | Pub err     0.0 err/s | Cons rate 49607.0 msg/s / 48.4 MB/s | Backlog:  0.3 K | Pub Latency (ms) avg: 14.8 - 50%: 10.0 - 99%: 65.5 - 99.9%: 82.8 - Max: 92.5 | Pub Delay Latency (us) avg: 285.3 - 50%: 47.0 - 99%: 4729.0 - 99.9%: 20151.0 - Max: 29143.0
10:19:28.951 [main] INFO WorkloadGenerator - Pub rate 50311.4 msg/s / 49.1 MB/s | Pub err     0.0 err/s | Cons rate 50416.7 msg/s / 49.2 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 11.4 - 50%:  8.5 - 99%: 52.5 - 99.9%: 64.7 - Max: 69.3 | Pub Delay Latency (us) avg: 179.4 - 50%: 40.0 - 99%: 2958.0 - 99.9%: 17758.0 - Max: 24971.0
10:19:39.365 [main] INFO WorkloadGenerator - Pub rate 49843.3 msg/s / 48.7 MB/s | Pub err     0.0 err/s | Cons rate 49769.8 msg/s / 48.6 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 11.6 - 50%:  8.8 - 99%: 49.0 - 99.9%: 64.9 - Max: 71.9 | Pub Delay Latency (us) avg: 208.9 - 50%: 44.0 - 99%: 2995.0 - 99.9%: 19919.0 - Max: 29007.0
10:19:49.740 [main] INFO WorkloadGenerator - Pub rate 50191.1 msg/s / 49.0 MB/s | Pub err     0.0 err/s | Cons rate 50191.1 msg/s / 49.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 14.8 - 50%: 11.7 - 99%: 60.9 - 99.9%: 74.3 - Max: 79.2 | Pub Delay Latency (us) avg: 242.6 - 50%: 45.0 - 99%: 3758.0 - 99.9%: 18131.0 - Max: 27188.0
10:20:00.131 [main] INFO WorkloadGenerator - Pub rate 49716.2 msg/s / 48.6 MB/s | Pub err     0.0 err/s | Cons rate 49783.2 msg/s / 48.6 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 13.6 - 50%: 10.9 - 99%: 45.3 - 99.9%: 56.7 - Max: 62.4 | Pub Delay Latency (us) avg: 218.2 - 50%: 42.0 - 99%: 3268.0 - 99.9%: 21170.0 - Max: 27035.0
10:20:10.553 [main] INFO WorkloadGenerator - Pub rate 49965.5 msg/s / 48.8 MB/s | Pub err     0.0 err/s | Cons rate 49926.1 msg/s / 48.8 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 16.3 - 50%: 12.5 - 99%: 64.4 - 99.9%: 76.9 - Max: 83.8 | Pub Delay Latency (us) avg: 243.4 - 50%: 46.0 - 99%: 3752.0 - 99.9%: 19684.0 - Max: 29163.0
10:20:20.947 [main] INFO WorkloadGenerator - Pub rate 50101.4 msg/s / 48.9 MB/s | Pub err     0.0 err/s | Cons rate 50121.1 msg/s / 48.9 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 17.4 - 50%: 13.2 - 99%: 57.5 - 99.9%: 69.4 - Max: 77.0 | Pub Delay Latency (us) avg: 194.6 - 50%: 44.0 - 99%: 3485.0 - 99.9%: 12872.0 - Max: 21668.0
10:20:31.285 [main] INFO WorkloadGenerator - Pub rate 50272.5 msg/s / 49.1 MB/s | Pub err     0.0 err/s | Cons rate 50270.9 msg/s / 49.1 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 17.2 - 50%: 12.7 - 99%: 60.0 - 99.9%: 74.0 - Max: 81.4 | Pub Delay Latency (us) avg: 254.0 - 50%: 43.0 - 99%: 4231.0 - 99.9%: 20095.0 - Max: 24503.0
10:20:41.705 [main] INFO WorkloadGenerator - Pub rate 49690.8 msg/s / 48.5 MB/s | Pub err     0.0 err/s | Cons rate 49667.5 msg/s / 48.5 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 15.1 - 50%: 12.7 - 99%: 46.5 - 99.9%: 55.3 - Max: 66.1 | Pub Delay Latency (us) avg: 207.1 - 50%: 43.0 - 99%: 3520.0 - 99.9%: 17847.0 - Max: 27334.0
10:20:52.037 [main] INFO WorkloadGenerator - Pub rate 50329.7 msg/s / 49.2 MB/s | Pub err     0.0 err/s | Cons rate 50348.3 msg/s / 49.2 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 16.4 - 50%: 11.4 - 99%: 67.3 - 99.9%: 83.2 - Max: 92.2 | Pub Delay Latency (us) avg: 224.8 - 50%: 42.0 - 99%: 3184.0 - 99.9%: 30393.0 - Max: 40366.0
10:21:02.458 [main] INFO WorkloadGenerator - Pub rate 49652.5 msg/s / 48.5 MB/s | Pub err     0.0 err/s | Cons rate 49641.3 msg/s / 48.5 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 16.2 - 50%: 11.1 - 99%: 73.2 - 99.9%: 87.8 - Max: 94.5 | Pub Delay Latency (us) avg: 225.4 - 50%: 43.0 - 99%: 3586.0 - 99.9%: 22333.0 - Max: 27506.0
10:21:12.846 [main] INFO WorkloadGenerator - Pub rate 50059.8 msg/s / 48.9 MB/s | Pub err     0.0 err/s | Cons rate 49938.9 msg/s / 48.8 MB/s | Backlog:  0.9 K | Pub Latency (ms) avg: 15.7 - 50%: 11.6 - 99%: 61.6 - 99.9%: 93.7 - Max: 99.7 | Pub Delay Latency (us) avg: 266.7 - 50%: 47.0 - 99%: 3035.0 - 99.9%: 34254.0 - Max: 43294.0
10:21:23.247 [main] INFO WorkloadGenerator - Pub rate 50115.1 msg/s / 48.9 MB/s | Pub err     0.0 err/s | Cons rate 50217.9 msg/s / 49.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 18.6 - 50%: 13.4 - 99%: 65.9 - 99.9%: 76.9 - Max: 83.6 | Pub Delay Latency (us) avg: 189.9 - 50%: 44.0 - 99%: 3011.0 - 99.9%: 11778.0 - Max: 20904.0
10:21:33.561 [main] INFO WorkloadGenerator - Pub rate 50216.9 msg/s / 49.0 MB/s | Pub err     0.0 err/s | Cons rate 50205.5 msg/s / 49.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 14.5 - 50%: 11.1 - 99%: 50.2 - 99.9%: 59.1 - Max: 63.5 | Pub Delay Latency (us) avg: 192.0 - 50%: 42.0 - 99%: 2873.0 - 99.9%: 18713.0 - Max: 25487.0
10:21:43.969 [main] INFO WorkloadGenerator - Pub rate 49710.2 msg/s / 48.5 MB/s | Pub err     0.0 err/s | Cons rate 49673.9 msg/s / 48.5 MB/s | Backlog:  0.4 K | Pub Latency (ms) avg: 15.3 - 50%: 11.9 - 99%: 54.6 - 99.9%: 71.9 - Max: 76.0 | Pub Delay Latency (us) avg: 153.6 - 50%: 43.0 - 99%: 2589.0 - 99.9%: 10923.0 - Max: 20419.0
10:21:54.347 [main] INFO WorkloadGenerator - Pub rate 49868.3 msg/s / 48.7 MB/s | Pub err     0.0 err/s | Cons rate 49904.8 msg/s / 48.7 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 15.6 - 50%: 11.2 - 99%: 89.6 - 99.9%: 111.8 - Max: 120.9 | Pub Delay Latency (us) avg: 152.3 - 50%: 40.0 - 99%: 2445.0 - 99.9%: 14796.0 - Max: 24364.0
10:22:04.773 [main] INFO WorkloadGenerator - Pub rate 50079.6 msg/s / 48.9 MB/s | Pub err     0.0 err/s | Cons rate 50079.6 msg/s / 48.9 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 18.2 - 50%: 12.1 - 99%: 105.1 - 99.9%: 127.6 - Max: 135.3 | Pub Delay Latency (us) avg: 274.2 - 50%: 45.0 - 99%: 4170.0 - 99.9%: 24310.0 - Max: 32704.0
10:22:15.139 [main] INFO WorkloadGenerator - Pub rate 50271.5 msg/s / 49.1 MB/s | Pub err     0.0 err/s | Cons rate 50308.1 msg/s / 49.1 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 18.2 - 50%: 13.3 - 99%: 63.3 - 99.9%: 75.9 - Max: 79.9 | Pub Delay Latency (us) avg: 253.3 - 50%: 46.0 - 99%: 3924.0 - 99.9%: 19053.0 - Max: 24423.0
10:22:25.570 [main] INFO WorkloadGenerator - Pub rate 49661.4 msg/s / 48.5 MB/s | Pub err     0.0 err/s | Cons rate 49667.6 msg/s / 48.5 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 12.5 - 50%:  9.3 - 99%: 53.1 - 99.9%: 65.2 - Max: 70.2 | Pub Delay Latency (us) avg: 207.2 - 50%: 45.0 - 99%: 3280.0 - 99.9%: 13757.0 - Max: 23625.0
10:22:35.974 [main] INFO WorkloadGenerator - Pub rate 50102.0 msg/s / 48.9 MB/s | Pub err     0.0 err/s | Cons rate 50058.7 msg/s / 48.9 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 14.6 - 50%: 10.6 - 99%: 54.2 - 99.9%: 66.1 - Max: 71.3 | Pub Delay Latency (us) avg: 335.3 - 50%: 45.0 - 99%: 7494.0 - 99.9%: 28769.0 - Max: 37737.0
10:22:46.318 [main] INFO WorkloadGenerator - Pub rate 50195.0 msg/s / 49.0 MB/s | Pub err     0.0 err/s | Cons rate 50216.7 msg/s / 49.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 14.5 - 50%:  9.7 - 99%: 62.7 - 99.9%: 75.4 - Max: 80.3 | Pub Delay Latency (us) avg: 234.0 - 50%: 44.0 - 99%: 3632.0 - 99.9%: 23966.0 - Max: 31938.0
10:22:56.699 [main] INFO WorkloadGenerator - Pub rate 49881.6 msg/s / 48.7 MB/s | Pub err     0.0 err/s | Cons rate 49916.2 msg/s / 48.7 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 17.8 - 50%: 13.0 - 99%: 70.1 - 99.9%: 85.7 - Max: 89.3 | Pub Delay Latency (us) avg: 220.3 - 50%: 43.0 - 99%: 3421.0 - 99.9%: 25161.0 - Max: 34822.0
10:23:07.042 [main] INFO WorkloadGenerator - Pub rate 50259.5 msg/s / 49.1 MB/s | Pub err     0.0 err/s | Cons rate 50131.0 msg/s / 49.0 MB/s | Backlog:  0.8 K | Pub Latency (ms) avg: 14.3 - 50%: 11.3 - 99%: 54.3 - 99.9%: 70.8 - Max: 77.2 | Pub Delay Latency (us) avg: 173.5 - 50%: 42.0 - 99%: 2492.0 - 99.9%: 19635.0 - Max: 26141.0
10:23:17.406 [main] INFO WorkloadGenerator - Pub rate 49913.9 msg/s / 48.7 MB/s | Pub err     0.0 err/s | Cons rate 49974.7 msg/s / 48.8 MB/s | Backlog:  0.1 K | Pub Latency (ms) avg: 15.1 - 50%: 10.8 - 99%: 61.8 - 99.9%: 100.6 - Max: 109.7 | Pub Delay Latency (us) avg: 320.8 - 50%: 46.0 - 99%: 3659.0 - 99.9%: 43756.0 - Max: 52857.0
10:23:27.763 [main] INFO WorkloadGenerator - Pub rate 50042.5 msg/s / 48.9 MB/s | Pub err     0.0 err/s | Cons rate 50054.4 msg/s / 48.9 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 15.1 - 50%: 10.5 - 99%: 58.4 - 99.9%: 68.8 - Max: 73.8 | Pub Delay Latency (us) avg: 171.5 - 50%: 41.0 - 99%: 2895.0 - 99.9%: 14661.0 - Max: 23828.0
10:23:38.097 [main] INFO WorkloadGenerator - Pub rate 50098.3 msg/s / 48.9 MB/s | Pub err     0.0 err/s | Cons rate 50098.3 msg/s / 48.9 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 12.5 - 50%:  8.5 - 99%: 49.4 - 99.9%: 61.6 - Max: 69.3 | Pub Delay Latency (us) avg: 169.7 - 50%: 40.0 - 99%: 2725.0 - 99.9%: 18363.0 - Max: 23864.0
10:23:48.515 [main] INFO WorkloadGenerator - Pub rate 49538.3 msg/s / 48.4 MB/s | Pub err     0.0 err/s | Cons rate 49555.9 msg/s / 48.4 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 15.4 - 50%: 11.3 - 99%: 48.3 - 99.9%: 54.4 - Max: 57.5 | Pub Delay Latency (us) avg: 194.1 - 50%: 41.0 - 99%: 2912.0 - 99.9%: 23302.0 - Max: 33142.0
10:23:58.867 [main] INFO WorkloadGenerator - Pub rate 50303.1 msg/s / 49.1 MB/s | Pub err     0.0 err/s | Cons rate 50309.1 msg/s / 49.1 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 15.8 - 50%: 12.6 - 99%: 47.7 - 99.9%: 56.4 - Max: 59.7 | Pub Delay Latency (us) avg: 204.8 - 50%: 43.0 - 99%: 3082.0 - 99.9%: 20251.0 - Max: 29483.0
10:24:09.246 [main] INFO WorkloadGenerator - Pub rate 49889.7 msg/s / 48.7 MB/s | Pub err     0.0 err/s | Cons rate 49890.8 msg/s / 48.7 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 17.2 - 50%: 12.0 - 99%: 63.9 - 99.9%: 73.9 - Max: 79.5 | Pub Delay Latency (us) avg: 297.5 - 50%: 49.0 - 99%: 4100.0 - 99.9%: 13999.0 - Max: 23252.0
10:24:19.657 [main] INFO WorkloadGenerator - Pub rate 49853.4 msg/s / 48.7 MB/s | Pub err     0.0 err/s | Cons rate 49856.9 msg/s / 48.7 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 16.2 - 50%: 11.9 - 99%: 76.3 - 99.9%: 90.8 - Max: 95.3 | Pub Delay Latency (us) avg: 164.9 - 50%: 40.0 - 99%: 2760.0 - 99.9%: 18531.0 - Max: 27195.0
10:24:30.026 [main] INFO WorkloadGenerator - Pub rate 50234.0 msg/s / 49.1 MB/s | Pub err     0.0 err/s | Cons rate 50227.5 msg/s / 49.1 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 14.9 - 50%: 10.7 - 99%: 55.7 - 99.9%: 65.6 - Max: 71.4 | Pub Delay Latency (us) avg: 246.7 - 50%: 42.0 - 99%: 5015.0 - 99.9%: 14768.0 - Max: 23305.0
10:24:40.394 [main] INFO WorkloadGenerator - Pub rate 50013.5 msg/s / 48.8 MB/s | Pub err     0.0 err/s | Cons rate 49972.9 msg/s / 48.8 MB/s | Backlog:  0.2 K | Pub Latency (ms) avg: 16.4 - 50%: 10.4 - 99%: 66.6 - 99.9%: 74.2 - Max: 78.3 | Pub Delay Latency (us) avg: 249.9 - 50%: 44.0 - 99%: 3569.0 - 99.9%: 26115.0 - Max: 35867.0
10:24:50.729 [main] INFO WorkloadGenerator - Pub rate 50035.2 msg/s / 48.9 MB/s | Pub err     0.0 err/s | Cons rate 50135.5 msg/s / 49.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 12.7 - 50%:  9.9 - 99%: 42.7 - 99.9%: 57.0 - Max: 64.3 | Pub Delay Latency (us) avg: 178.0 - 50%: 44.0 - 99%: 2687.0 - 99.9%: 13252.0 - Max: 23056.0
10:25:01.155 [main] INFO WorkloadGenerator - Pub rate 49718.9 msg/s / 48.6 MB/s | Pub err     0.0 err/s | Cons rate 49721.6 msg/s / 48.6 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 12.9 - 50%:  9.2 - 99%: 53.7 - 99.9%: 63.3 - Max: 66.9 | Pub Delay Latency (us) avg: 200.2 - 50%: 44.0 - 99%: 3275.0 - 99.9%: 15281.0 - Max: 25184.0
10:25:11.582 [main] INFO WorkloadGenerator - Pub rate 49929.8 msg/s / 48.8 MB/s | Pub err     0.0 err/s | Cons rate 49877.3 msg/s / 48.7 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 20.1 - 50%: 11.9 - 99%: 95.9 - 99.9%: 105.6 - Max: 109.1 | Pub Delay Latency (us) avg: 277.5 - 50%: 48.0 - 99%: 4488.0 - 99.9%: 19469.0 - Max: 26062.0
10:25:21.942 [main] INFO WorkloadGenerator - Pub rate 50298.9 msg/s / 49.1 MB/s | Pub err     0.0 err/s | Cons rate 50172.3 msg/s / 49.0 MB/s | Backlog:  1.0 K | Pub Latency (ms) avg: 15.3 - 50%: 10.6 - 99%: 57.6 - 99.9%: 85.1 - Max: 90.4 | Pub Delay Latency (us) avg: 175.4 - 50%: 43.0 - 99%: 2683.0 - 99.9%: 16876.0 - Max: 26263.0
10:25:32.291 [main] INFO WorkloadGenerator - Pub rate 50128.6 msg/s / 49.0 MB/s | Pub err     0.0 err/s | Cons rate 50171.5 msg/s / 49.0 MB/s | Backlog:  0.5 K | Pub Latency (ms) avg: 15.0 - 50%: 10.6 - 99%: 61.6 - 99.9%: 80.1 - Max: 86.0 | Pub Delay Latency (us) avg: 158.8 - 50%: 40.0 - 99%: 2689.0 - 99.9%: 17823.0 - Max: 27326.0
10:25:42.727 [main] INFO WorkloadGenerator - Pub rate 49593.3 msg/s / 48.4 MB/s | Pub err     0.0 err/s | Cons rate 49645.6 msg/s / 48.5 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 15.7 - 50%: 11.8 - 99%: 61.5 - 99.9%: 75.1 - Max: 79.7 | Pub Delay Latency (us) avg: 266.7 - 50%: 43.0 - 99%: 3074.0 - 99.9%: 29663.0 - Max: 36243.0
10:25:53.158 [main] INFO WorkloadGenerator - Pub rate 50006.3 msg/s / 48.8 MB/s | Pub err     0.0 err/s | Cons rate 50006.3 msg/s / 48.8 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 15.8 - 50%: 12.8 - 99%: 53.7 - 99.9%: 67.1 - Max: 75.6 | Pub Delay Latency (us) avg: 184.9 - 50%: 41.0 - 99%: 2937.0 - 99.9%: 18917.0 - Max: 28117.0
10:26:03.491 [main] INFO WorkloadGenerator - Pub rate 50303.6 msg/s / 49.1 MB/s | Pub err     0.0 err/s | Cons rate 50303.6 msg/s / 49.1 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 14.7 - 50%: 11.2 - 99%: 55.8 - 99.9%: 78.5 - Max: 87.9 | Pub Delay Latency (us) avg: 217.0 - 50%: 44.0 - 99%: 3392.0 - 99.9%: 17420.0 - Max: 31892.0
10:26:13.903 [main] INFO WorkloadGenerator - Pub rate 49815.5 msg/s / 48.6 MB/s | Pub err     0.0 err/s | Cons rate 49907.7 msg/s / 48.7 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 18.4 - 50%: 12.7 - 99%: 73.6 - 99.9%: 87.8 - Max: 95.3 | Pub Delay Latency (us) avg: 344.7 - 50%: 46.0 - 99%: 5632.0 - 99.9%: 26705.0 - Max: 32163.0
10:26:24.240 [main] INFO WorkloadGenerator - Pub rate 50320.7 msg/s / 49.1 MB/s | Pub err     0.0 err/s | Cons rate 50251.5 msg/s / 49.1 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 14.0 - 50%: 10.0 - 99%: 52.9 - 99.9%: 70.4 - Max: 78.3 | Pub Delay Latency (us) avg: 177.5 - 50%: 42.0 - 99%: 2780.0 - 99.9%: 17938.0 - Max: 28009.0
10:26:34.625 [main] INFO WorkloadGenerator - Pub rate 49777.1 msg/s / 48.6 MB/s | Pub err     0.0 err/s | Cons rate 49773.5 msg/s / 48.6 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 15.9 - 50%: 11.8 - 99%: 53.1 - 99.9%: 62.7 - Max: 69.8 | Pub Delay Latency (us) avg: 172.9 - 50%: 44.0 - 99%: 2878.0 - 99.9%: 11668.0 - Max: 21478.0
10:26:44.994 [main] INFO WorkloadGenerator - Pub rate 50046.5 msg/s / 48.9 MB/s | Pub err     0.0 err/s | Cons rate 50051.4 msg/s / 48.9 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 12.9 - 50%:  9.9 - 99%: 49.2 - 99.9%: 58.2 - Max: 61.8 | Pub Delay Latency (us) avg: 251.1 - 50%: 41.0 - 99%: 3696.0 - 99.9%: 28013.0 - Max: 32937.0
10:26:55.392 [main] INFO WorkloadGenerator - Pub rate 49858.7 msg/s / 48.7 MB/s | Pub err     0.0 err/s | Cons rate 49834.1 msg/s / 48.7 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 14.7 - 50%: 11.3 - 99%: 50.2 - 99.9%: 60.2 - Max: 66.6 | Pub Delay Latency (us) avg: 139.5 - 50%: 39.0 - 99%: 2241.0 - 99.9%: 16910.0 - Max: 26947.0
10:27:05.752 [main] INFO WorkloadGenerator - Pub rate 50133.1 msg/s / 49.0 MB/s | Pub err     0.0 err/s | Cons rate 50166.0 msg/s / 49.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 19.4 - 50%: 15.1 - 99%: 66.6 - 99.9%: 77.1 - Max: 82.4 | Pub Delay Latency (us) avg: 194.0 - 50%: 42.0 - 99%: 3263.0 - 99.9%: 17946.0 - Max: 27432.0
10:27:16.103 [main] INFO WorkloadGenerator - Pub rate 50154.5 msg/s / 49.0 MB/s | Pub err     0.0 err/s | Cons rate 50090.8 msg/s / 48.9 MB/s | Backlog:  0.3 K | Pub Latency (ms) avg: 15.6 - 50%: 12.3 - 99%: 54.7 - 99.9%: 65.0 - Max: 72.5 | Pub Delay Latency (us) avg: 229.3 - 50%: 42.0 - 99%: 3605.0 - 99.9%: 19940.0 - Max: 23633.0
10:27:26.467 [main] INFO WorkloadGenerator - Pub rate 49700.8 msg/s / 48.5 MB/s | Pub err     0.0 err/s | Cons rate 49731.6 msg/s / 48.6 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 15.8 - 50%: 12.3 - 99%: 57.6 - 99.9%: 75.1 - Max: 79.7 | Pub Delay Latency (us) avg: 161.7 - 50%: 42.0 - 99%: 2454.0 - 99.9%: 14523.0 - Max: 24192.0
10:27:36.841 [main] INFO WorkloadGenerator - Pub rate 50168.7 msg/s / 49.0 MB/s | Pub err     0.0 err/s | Cons rate 50153.1 msg/s / 49.0 MB/s | Backlog:  0.2 K | Pub Latency (ms) avg: 12.1 - 50%:  9.3 - 99%: 42.3 - 99.9%: 49.2 - Max: 55.5 | Pub Delay Latency (us) avg: 131.5 - 50%: 39.0 - 99%: 1994.0 - 99.9%: 13530.0 - Max: 22519.0
10:27:47.186 [main] INFO WorkloadGenerator - Pub rate 50012.8 msg/s / 48.8 MB/s | Pub err     0.0 err/s | Cons rate 50004.9 msg/s / 48.8 MB/s | Backlog:  0.2 K | Pub Latency (ms) avg: 14.3 - 50%: 11.0 - 99%: 45.4 - 99.9%: 57.5 - Max: 66.6 | Pub Delay Latency (us) avg: 242.3 - 50%: 40.0 - 99%: 3515.0 - 99.9%: 28730.0 - Max: 38048.0
10:27:57.528 [main] INFO WorkloadGenerator - Pub rate 50044.7 msg/s / 48.9 MB/s | Pub err     0.0 err/s | Cons rate 50068.2 msg/s / 48.9 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 19.5 - 50%: 14.8 - 99%: 73.1 - 99.9%: 81.5 - Max: 86.0 | Pub Delay Latency (us) avg: 155.9 - 50%: 40.0 - 99%: 2083.0 - 99.9%: 20259.0 - Max: 29940.0
10:28:07.861 [main] INFO WorkloadGenerator - Pub rate 50199.1 msg/s / 49.0 MB/s | Pub err     0.0 err/s | Cons rate 50147.4 msg/s / 49.0 MB/s | Backlog:  0.5 K | Pub Latency (ms) avg: 19.7 - 50%: 15.8 - 99%: 56.0 - 99.9%: 61.2 - Max: 64.0 | Pub Delay Latency (us) avg: 160.1 - 50%: 41.0 - 99%: 2561.0 - 99.9%: 14776.0 - Max: 24675.0
10:28:18.192 [main] INFO WorkloadGenerator - Pub rate 49648.6 msg/s / 48.5 MB/s | Pub err     0.0 err/s | Cons rate 49700.4 msg/s / 48.5 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 79.0 - 50%: 19.6 - 99%: 561.0 - 99.9%: 581.6 - Max: 587.1 | Pub Delay Latency (us) avg: 319.8 - 50%: 42.0 - 99%: 4435.0 - 99.9%: 43041.0 - Max: 48274.0
10:28:28.628 [main] INFO WorkloadGenerator - Pub rate 49884.8 msg/s / 48.7 MB/s | Pub err     0.0 err/s | Cons rate 49884.8 msg/s / 48.7 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 22.8 - 50%: 16.1 - 99%: 82.3 - 99.9%: 93.6 - Max: 98.3 | Pub Delay Latency (us) avg: 176.5 - 50%: 43.0 - 99%: 2574.0 - 99.9%: 16337.0 - Max: 26302.0
10:28:38.938 [main] INFO WorkloadGenerator - Pub rate 50545.4 msg/s / 49.4 MB/s | Pub err     0.0 err/s | Cons rate 50473.1 msg/s / 49.3 MB/s | Backlog:  0.7 K | Pub Latency (ms) avg: 24.1 - 50%: 15.8 - 99%: 92.0 - 99.9%: 101.0 - Max: 116.3 | Pub Delay Latency (us) avg: 476.7 - 50%: 42.0 - 99%: 14302.0 - 99.9%: 45804.0 - Max: 53280.0
10:28:49.261 [main] INFO WorkloadGenerator - Pub rate 49906.9 msg/s / 48.7 MB/s | Pub err     0.0 err/s | Cons rate 50026.4 msg/s / 48.9 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 19.5 - 50%: 13.5 - 99%: 84.9 - 99.9%: 107.7 - Max: 112.5 | Pub Delay Latency (us) avg: 211.5 - 50%: 42.0 - 99%: 3347.0 - 99.9%: 20263.0 - Max: 28046.0
10:28:59.703 [main] INFO WorkloadGenerator - Pub rate 49357.0 msg/s / 48.2 MB/s | Pub err     0.0 err/s | Cons rate 49310.2 msg/s / 48.2 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 16.0 - 50%: 11.5 - 99%: 75.3 - 99.9%: 101.3 - Max: 108.6 | Pub Delay Latency (us) avg: 178.5 - 50%: 42.0 - 99%: 2848.0 - 99.9%: 14098.0 - Max: 23850.0
10:29:10.120 [main] INFO WorkloadGenerator - Pub rate 50108.0 msg/s / 48.9 MB/s | Pub err     0.0 err/s | Cons rate 50108.0 msg/s / 48.9 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 40.7 - 50%: 28.7 - 99%: 131.0 - 99.9%: 144.7 - Max: 152.4 | Pub Delay Latency (us) avg: 194.8 - 50%: 46.0 - 99%: 2773.0 - 99.9%: 19675.0 - Max: 28500.0
10:29:20.432 [main] INFO WorkloadGenerator - Pub rate 50554.0 msg/s / 49.4 MB/s | Pub err     0.0 err/s | Cons rate 50554.0 msg/s / 49.4 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 18.3 - 50%: 14.2 - 99%: 73.9 - 99.9%: 95.2 - Max: 100.2 | Pub Delay Latency (us) avg: 227.5 - 50%: 43.0 - 99%: 2979.0 - 99.9%: 25826.0 - Max: 32180.0
10:29:30.807 [main] INFO WorkloadGenerator - Pub rate 49695.0 msg/s / 48.5 MB/s | Pub err     0.0 err/s | Cons rate 49695.0 msg/s / 48.5 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 17.3 - 50%: 13.3 - 99%: 56.2 - 99.9%: 62.7 - Max: 66.0 | Pub Delay Latency (us) avg: 157.3 - 50%: 41.0 - 99%: 2615.0 - 99.9%: 7988.0 - Max: 16500.0
10:29:41.241 [main] INFO WorkloadGenerator - Pub rate 49714.9 msg/s / 48.5 MB/s | Pub err     0.0 err/s | Cons rate 49762.7 msg/s / 48.6 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 15.1 - 50%: 11.4 - 99%: 50.3 - 99.9%: 60.4 - Max: 66.4 | Pub Delay Latency (us) avg: 231.6 - 50%: 43.0 - 99%: 3074.0 - 99.9%: 32719.0 - Max: 42201.0
10:29:51.634 [main] INFO WorkloadGenerator - Pub rate 50168.1 msg/s / 49.0 MB/s | Pub err     0.0 err/s | Cons rate 50146.5 msg/s / 49.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 15.2 - 50%: 11.4 - 99%: 60.7 - 99.9%: 73.0 - Max: 76.9 | Pub Delay Latency (us) avg: 350.7 - 50%: 42.0 - 99%: 11469.0 - 99.9%: 29824.0 - Max: 36647.0
10:30:02.015 [main] INFO WorkloadGenerator - Pub rate 50120.4 msg/s / 48.9 MB/s | Pub err     0.0 err/s | Cons rate 50093.9 msg/s / 48.9 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 15.8 - 50%: 11.9 - 99%: 57.9 - 99.9%: 68.0 - Max: 76.5 | Pub Delay Latency (us) avg: 314.5 - 50%: 42.0 - 99%: 7688.0 - 99.9%: 25960.0 - Max: 34770.0
10:30:12.403 [main] INFO WorkloadGenerator - Pub rate 49970.0 msg/s / 48.8 MB/s | Pub err     0.0 err/s | Cons rate 49970.0 msg/s / 48.8 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 24.1 - 50%: 17.5 - 99%: 96.3 - 99.9%: 115.6 - Max: 121.8 | Pub Delay Latency (us) avg: 220.8 - 50%: 49.0 - 99%: 3349.0 - 99.9%: 14472.0 - Max: 24212.0
10:30:22.881 [main] INFO WorkloadGenerator - Pub rate 49611.1 msg/s / 48.4 MB/s | Pub err     0.0 err/s | Cons rate 49590.1 msg/s / 48.4 MB/s | Backlog:  0.2 K | Pub Latency (ms) avg: 105.5 - 50%: 22.6 - 99%: 634.1 - 99.9%: 664.3 - Max: 674.0 | Pub Delay Latency (us) avg: 309.8 - 50%: 45.0 - 99%: 5296.0 - 99.9%: 24528.0 - Max: 29902.0
10:30:33.242 [main] INFO WorkloadGenerator - Pub rate 50435.8 msg/s / 49.3 MB/s | Pub err     0.0 err/s | Cons rate 50457.1 msg/s / 49.3 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 18.3 - 50%: 14.8 - 99%: 57.3 - 99.9%: 70.0 - Max: 74.1 | Pub Delay Latency (us) avg: 159.3 - 50%: 41.0 - 99%: 2615.0 - 99.9%: 12313.0 - Max: 22332.0
10:30:43.621 [main] INFO WorkloadGenerator - Pub rate 49808.4 msg/s / 48.6 MB/s | Pub err     0.0 err/s | Cons rate 49906.1 msg/s / 48.7 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 16.8 - 50%: 12.7 - 99%: 68.3 - 99.9%: 85.4 - Max: 93.8 | Pub Delay Latency (us) avg: 174.7 - 50%: 41.0 - 99%: 2589.0 - 99.9%: 17029.0 - Max: 26599.0
10:30:53.945 [main] INFO WorkloadGenerator - Pub rate 50350.9 msg/s / 49.2 MB/s | Pub err     0.0 err/s | Cons rate 50252.7 msg/s / 49.1 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 20.7 - 50%: 16.5 - 99%: 62.6 - 99.9%: 72.3 - Max: 78.1 | Pub Delay Latency (us) avg: 332.3 - 50%: 41.0 - 99%: 7355.0 - 99.9%: 31868.0 - Max: 39453.0
10:31:04.347 [main] INFO WorkloadGenerator - Pub rate 49698.5 msg/s / 48.5 MB/s | Pub err     0.0 err/s | Cons rate 49708.9 msg/s / 48.5 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 19.0 - 50%: 14.6 - 99%: 62.8 - 99.9%: 80.4 - Max: 85.5 | Pub Delay Latency (us) avg: 174.2 - 50%: 40.0 - 99%: 2948.0 - 99.9%: 17561.0 - Max: 27039.0
10:31:14.732 [main] INFO WorkloadGenerator - Pub rate 49861.3 msg/s / 48.7 MB/s | Pub err     0.0 err/s | Cons rate 49753.2 msg/s / 48.6 MB/s | Backlog:  1.0 K | Pub Latency (ms) avg: 75.4 - 50%: 18.6 - 99%: 514.2 - 99.9%: 538.3 - Max: 542.8 | Pub Delay Latency (us) avg: 167.5 - 50%: 42.0 - 99%: 2760.0 - 99.9%: 17352.0 - Max: 26998.0
10:31:25.141 [main] INFO WorkloadGenerator - Pub rate 50178.6 msg/s / 49.0 MB/s | Pub err     0.0 err/s | Cons rate 50337.7 msg/s / 49.2 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 18.6 - 50%: 13.1 - 99%: 85.6 - 99.9%: 116.6 - Max: 123.7 | Pub Delay Latency (us) avg: 288.0 - 50%: 42.0 - 99%: 4604.0 - 99.9%: 26825.0 - Max: 33912.0
10:31:35.471 [main] INFO WorkloadGenerator - Pub rate 50288.5 msg/s / 49.1 MB/s | Pub err     0.0 err/s | Cons rate 50254.1 msg/s / 49.1 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 22.1 - 50%: 13.9 - 99%: 102.6 - 99.9%: 111.6 - Max: 115.5 | Pub Delay Latency (us) avg: 224.1 - 50%: 42.0 - 99%: 3038.0 - 99.9%: 28786.0 - Max: 36952.0
10:31:45.883 [main] INFO WorkloadGenerator - Pub rate  5764.1 msg/s /  5.6 MB/s | Pub err     0.0 err/s | Cons rate  5736.6 msg/s /  5.6 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg: 50.6 - 50%:  8.8 - 99%: 837.4 - 99.9%: 845.8 - Max: 846.9 | Pub Delay Latency (us) avg: 98.9 - 50%: 40.0 - 99%: 1553.0 - 99.9%: 2785.0 - Max: 3440.0
10:31:56.317 [main] INFO WorkloadGenerator - Pub rate     0.0 msg/s /  0.0 MB/s | Pub err     0.0 err/s | Cons rate     0.0 msg/s /  0.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0 | Pub Delay Latency (us) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0
10:32:06.765 [main] INFO WorkloadGenerator - Pub rate     0.0 msg/s /  0.0 MB/s | Pub err     0.0 err/s | Cons rate     0.0 msg/s /  0.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0 | Pub Delay Latency (us) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0
10:32:17.274 [main] INFO WorkloadGenerator - Pub rate     0.0 msg/s /  0.0 MB/s | Pub err     0.0 err/s | Cons rate     0.0 msg/s /  0.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0 | Pub Delay Latency (us) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0
10:32:27.723 [main] INFO WorkloadGenerator - Pub rate     0.0 msg/s /  0.0 MB/s | Pub err     0.0 err/s | Cons rate     0.0 msg/s /  0.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0 | Pub Delay Latency (us) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0
10:32:38.166 [main] INFO WorkloadGenerator - Pub rate     0.0 msg/s /  0.0 MB/s | Pub err     0.1 err/s | Cons rate     0.0 msg/s /  0.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0 | Pub Delay Latency (us) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0
10:32:48.515 [main] INFO WorkloadGenerator - Pub rate     0.0 msg/s /  0.0 MB/s | Pub err     0.0 err/s | Cons rate     0.0 msg/s /  0.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0 | Pub Delay Latency (us) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0
10:32:58.937 [main] INFO WorkloadGenerator - Pub rate     0.0 msg/s /  0.0 MB/s | Pub err     0.0 err/s | Cons rate     0.0 msg/s /  0.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0 | Pub Delay Latency (us) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0
10:33:09.297 [main] INFO WorkloadGenerator - Pub rate     0.0 msg/s /  0.0 MB/s | Pub err     0.0 err/s | Cons rate     0.0 msg/s /  0.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0 | Pub Delay Latency (us) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0
10:33:19.732 [main] INFO WorkloadGenerator - Pub rate     0.0 msg/s /  0.0 MB/s | Pub err     0.0 err/s | Cons rate     0.0 msg/s /  0.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0 | Pub Delay Latency (us) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0
10:33:30.214 [main] INFO WorkloadGenerator - Pub rate     0.0 msg/s /  0.0 MB/s | Pub err     0.0 err/s | Cons rate     0.0 msg/s /  0.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0 | Pub Delay Latency (us) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0
10:33:40.631 [main] INFO WorkloadGenerator - Pub rate     0.0 msg/s /  0.0 MB/s | Pub err     0.1 err/s | Cons rate     0.0 msg/s /  0.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0 | Pub Delay Latency (us) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0
10:33:51.026 [main] INFO WorkloadGenerator - Pub rate     0.0 msg/s /  0.0 MB/s | Pub err     0.0 err/s | Cons rate     0.0 msg/s /  0.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0 | Pub Delay Latency (us) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0
10:34:01.477 [main] INFO WorkloadGenerator - Pub rate     0.0 msg/s /  0.0 MB/s | Pub err     0.0 err/s | Cons rate     0.0 msg/s /  0.0 MB/s | Backlog:  0.0 K | Pub Latency (ms) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0 | Pub Delay Latency (us) avg:  0.0 - 50%:  0.0 - 99%:  0.0 - 99.9%:  0.0 - Max:  0.0
10:34:01.939 [main] INFO WorkloadGenerator - ----- Aggregated Pub Latency (ms) avg: 19.6 - 50%: 12.2 - 95%: 48.7 - 99%: 106.6 - 99.9%: 539.4 - 99.99%: 654.7 - Max: 846.9 | Pub Delay (us)  avg: 222.7 - 50%: 43.0 - 95%: 718.0 - 99%: 3366.0 - 99.9%: 22202.0 - 99.99%: 38120.0 - Max: 53280.0
10:51:41.637 [main] INFO Benchmark - Writing test result into 1-topic-1-partition-1kb-Kafka-2024-02-08-10-51-41.json