sudo /opt/benchmark/bin/benchmark \
>   --drivers driver-kafka/kafka-throughput.yaml \
>   workloads/1-topic-1-partition-1kb.yaml
09:35:46.088 [main] INFO Benchmark - Using default worker file workers.yaml
09:35:46.099 [main] INFO Benchmark - Reading workers list from workers.yaml
09:35:46.155 [main] INFO Benchmark - Starting benchmark with config: {
  "drivers" : [ "driver-kafka/kafka-throughput.yaml" ],
  "workers" : [ "http://10.0.0.54:8080", "http://10.0.0.64:8080", "http://10.0.0.19:8080", "http://10.0.0.184:8080" ],
  "workersFile" : "/opt/benchmark/workers.yaml",
  "workloads" : [ "workloads/1-topic-1-partition-1kb.yaml" ],
  "output" : null
}
09:35:46.177 [main] INFO Benchmark - Workloads: {
  "1-topic-1-partition-1kb" : {
    "name" : "1 topic / 1 partition / 1Kb",
    "topics" : 1,
    "partitionsPerTopic" : 1,
    "keyDistributor" : "NO_KEY",
    "messageSize" : 1024,
    "useRandomizedPayloads" : false,
    "randomBytesRatio" : 0.0,
    "randomizedPayloadPoolSize" : 0,
    "payloadFile" : "payload/payload-1Kb.data",
    "subscriptionsPerTopic" : 1,
    "producersPerTopic" : 1,
    "consumerPerSubscription" : 1,
    "producerRate" : 50000,
    "consumerBacklogSizeGB" : 0,
    "backlogDrainRatio" : 1.0,
    "testDurationMinutes" : 15,
    "warmupDurationMinutes" : 1
  }
}
09:35:46.212 [main] DEBUG InternalLoggerFactory - Using SLF4J as the default logging framework
09:35:46.217 [main] DEBUG ResourceLeakDetector - -Dio.netty.leakDetection.level: simple
09:35:46.217 [main] DEBUG ResourceLeakDetector - -Dio.netty.leakDetection.targetRecords: 4
09:35:46.221 [main] DEBUG ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@66b7550d
09:35:46.240 [main] DEBUG PlatformDependent0 - -Dio.netty.noUnsafe: false
09:35:46.240 [main] DEBUG PlatformDependent0 - Java version: 11
09:35:46.242 [main] DEBUG PlatformDependent0 - sun.misc.Unsafe.theUnsafe: available
09:35:46.243 [main] DEBUG PlatformDependent0 - sun.misc.Unsafe.copyMemory: available
09:35:46.244 [main] DEBUG PlatformDependent0 - java.nio.Buffer.address: available
09:35:46.244 [main] DEBUG PlatformDependent0 - direct buffer constructor: unavailable: Reflective setAccessible(true) disabled
09:35:46.245 [main] DEBUG PlatformDependent0 - java.nio.Bits.unaligned: available, true
09:35:46.246 [main] DEBUG PlatformDependent0 - jdk.internal.misc.Unsafe.allocateUninitializedArray(int): unavailable: class io.netty.util.internal.PlatformDependent0$6 cannot access class jdk.internal.misc.Unsafe (in module java.base) because module java.base does not export jdk.internal.misc to unnamed module @4febb875
09:35:46.247 [main] DEBUG PlatformDependent0 - java.nio.DirectByteBuffer.<init>(long, int): unavailable
09:35:46.247 [main] DEBUG PlatformDependent - sun.misc.Unsafe: available
09:35:46.248 [main] DEBUG PlatformDependent - maxDirectMemory: 4294967296 bytes (maybe)
09:35:46.248 [main] DEBUG PlatformDependent - -Dio.netty.tmpdir: /tmp (java.io.tmpdir)
09:35:46.249 [main] DEBUG PlatformDependent - -Dio.netty.bitMode: 64 (sun.arch.data.model)
09:35:46.250 [main] DEBUG PlatformDependent - -Dio.netty.maxDirectMemory: -1 bytes
09:35:46.250 [main] DEBUG PlatformDependent - -Dio.netty.uninitializedArrayAllocationThreshold: -1
09:35:46.251 [main] DEBUG CleanerJava9 - java.nio.ByteBuffer.cleaner(): available
09:35:46.252 [main] DEBUG PlatformDependent - -Dio.netty.noPreferDirect: false
09:35:46.258 [main] DEBUG PlatformDependent - org.jctools-core.MpscChunkedArrayQueue: available
09:35:46.418 [main] DEBUG JdkSslContext - Default protocols (JDK): [TLSv1.3, TLSv1.2]
09:35:46.418 [main] DEBUG JdkSslContext - Default cipher suites (JDK): [TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256, TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384, TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA, TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA, TLS_RSA_WITH_AES_128_GCM_SHA256, TLS_RSA_WITH_AES_128_CBC_SHA, TLS_RSA_WITH_AES_256_CBC_SHA, TLS_AES_128_GCM_SHA256, TLS_AES_256_GCM_SHA384]
09:35:46.435 [main] DEBUG InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.initialSize: 1024
09:35:46.435 [main] DEBUG InternalThreadLocalMap - -Dio.netty.threadLocalMap.stringBuilder.maxSize: 4096
09:35:46.440 [main] DEBUG MultithreadEventLoopGroup - -Dio.netty.eventLoopThreads: 8
09:35:46.446 [main] DEBUG NioEventLoop - -Dio.netty.noKeySetOptimization: false
09:35:46.447 [main] DEBUG NioEventLoop - -Dio.netty.selectorAutoRebuildThreshold: 512
09:35:46.466 [main] DEBUG PooledByteBufAllocator - -Dio.netty.allocator.numHeapArenas: 8
09:35:46.467 [main] DEBUG PooledByteBufAllocator - -Dio.netty.allocator.numDirectArenas: 8
09:35:46.467 [main] DEBUG PooledByteBufAllocator - -Dio.netty.allocator.pageSize: 8192
09:35:46.467 [main] DEBUG PooledByteBufAllocator - -Dio.netty.allocator.maxOrder: 11
09:35:46.467 [main] DEBUG PooledByteBufAllocator - -Dio.netty.allocator.chunkSize: 16777216
09:35:46.467 [main] DEBUG PooledByteBufAllocator - -Dio.netty.allocator.smallCacheSize: 256
09:35:46.467 [main] DEBUG PooledByteBufAllocator - -Dio.netty.allocator.normalCacheSize: 64
09:35:46.467 [main] DEBUG PooledByteBufAllocator - -Dio.netty.allocator.maxCachedBufferCapacity: 32768
09:35:46.468 [main] DEBUG PooledByteBufAllocator - -Dio.netty.allocator.cacheTrimInterval: 8192
09:35:46.468 [main] DEBUG PooledByteBufAllocator - -Dio.netty.allocator.cacheTrimIntervalMillis: 0
09:35:46.468 [main] DEBUG PooledByteBufAllocator - -Dio.netty.allocator.useCacheForAllThreads: true
09:35:46.468 [main] DEBUG PooledByteBufAllocator - -Dio.netty.allocator.maxCachedByteBuffersPerChunk: 1023
09:35:46.476 [main] DEBUG ByteBufUtil - -Dio.netty.allocator.type: pooled
09:35:46.476 [main] DEBUG ByteBufUtil - -Dio.netty.threadLocalDirectBufferSize: 0
09:35:46.477 [main] DEBUG ByteBufUtil - -Dio.netty.maxThreadLocalCharBufferSize: 16384
09:35:46.517 [main] INFO DistributedWorkersEnsemble - Workers list - producers: [http://10.0.0.64:8080,http://10.0.0.54:8080]
09:35:46.518 [main] INFO DistributedWorkersEnsemble - Workers list - consumers: http://10.0.0.184:8080,http://10.0.0.19:8080
09:35:46.522 [main] INFO Benchmark - --------------- WORKLOAD : 1 topic / 1 partition / 1Kb --- DRIVER : Kafka---------------
09:35:46.600 [ForkJoinPool.commonPool-worker-5] DEBUG DefaultChannelId - -Dio.netty.processId: 24630 (auto-detected)
09:35:46.603 [ForkJoinPool.commonPool-worker-5] DEBUG NetUtil - -Djava.net.preferIPv4Stack: false
09:35:46.603 [ForkJoinPool.commonPool-worker-5] DEBUG NetUtil - -Djava.net.preferIPv6Addresses: false
09:35:46.605 [ForkJoinPool.commonPool-worker-5] DEBUG NetUtilInitializations - Loopback interface: lo (lo, 0:0:0:0:0:0:0:1%lo)
09:35:46.606 [ForkJoinPool.commonPool-worker-5] DEBUG NetUtil - /proc/sys/net/core/somaxconn: 128
09:35:46.607 [ForkJoinPool.commonPool-worker-5] DEBUG DefaultChannelId - -Dio.netty.machineId: 02:fb:cd:ff:fe:f1:dd:5b (auto-detected)
09:35:46.666 [AsyncHttpClient-3-1] DEBUG AbstractByteBuf - -Dio.netty.buffer.checkAccessible: true
09:35:46.667 [AsyncHttpClient-3-1] DEBUG AbstractByteBuf - -Dio.netty.buffer.checkBounds: true
09:35:46.667 [AsyncHttpClient-3-1] DEBUG ResourceLeakDetectorFactory - Loaded default ResourceLeakDetector: io.netty.util.ResourceLeakDetector@287e0710
09:35:46.706 [AsyncHttpClient-3-1] DEBUG NettyConnectListener - Using new Channel '[id: 0x4eba0544, L:/10.0.0.54:35910 - R:/10.0.0.54:8080]' for 'POST' to '/stop-all'
09:35:46.689 [AsyncHttpClient-9-1] DEBUG NettyConnectListener - Using new Channel '[id: 0xe45862a5, L:/10.0.0.54:56918 - R:/10.0.0.184:8080]' for 'POST' to '/stop-all'
09:35:46.687 [AsyncHttpClient-5-1] DEBUG NettyConnectListener - Using new Channel '[id: 0x7f3bade0, L:/10.0.0.54:55472 - R:/10.0.0.64:8080]' for 'POST' to '/stop-all'
09:35:46.689 [AsyncHttpClient-7-1] DEBUG NettyConnectListener - Using new Channel '[id: 0xaecb0765, L:/10.0.0.54:54974 - R:/10.0.0.19:8080]' for 'POST' to '/stop-all'
09:35:46.740 [AsyncHttpClient-9-1] DEBUG Recycler - -Dio.netty.recycler.maxCapacityPerThread: 4096
09:35:46.740 [AsyncHttpClient-9-1] DEBUG Recycler - -Dio.netty.recycler.maxSharedCapacityFactor: 2
09:35:46.740 [AsyncHttpClient-9-1] DEBUG Recycler - -Dio.netty.recycler.linkCapacity: 16
09:35:46.740 [AsyncHttpClient-9-1] DEBUG Recycler - -Dio.netty.recycler.ratio: 8
09:35:46.741 [AsyncHttpClient-9-1] DEBUG Recycler - -Dio.netty.recycler.delayedQueue.ratio: 8
09:35:47.037 [AsyncHttpClient-5-1] DEBUG Brotli - brotli4j not in the classpath; Brotli support will be unavailable.
09:35:47.037 [AsyncHttpClient-5-1] DEBUG HttpHandler -

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: EmptyByteBufBE)
POST /stop-all HTTP/1.1
content-length: 0
host: 10.0.0.64:8080
accept: */*
user-agent: AHC/2.1

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 09:35:46 GMT
Server: Javalin
Content-Type: text/plain;charset=utf-8
content-length: 0

09:35:47.037 [AsyncHttpClient-7-1] DEBUG HttpHandler -

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: EmptyByteBufBE)
POST /stop-all HTTP/1.1
content-length: 0
host: 10.0.0.19:8080
accept: */*
user-agent: AHC/2.1

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 09:35:46 GMT
Server: Javalin
Content-Type: text/plain;charset=utf-8
content-length: 0

09:35:47.038 [AsyncHttpClient-3-1] DEBUG HttpHandler -

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: EmptyByteBufBE)
POST /stop-all HTTP/1.1
content-length: 0
host: 10.0.0.54:8080
accept: */*
user-agent: AHC/2.1

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 09:35:46 GMT
Server: Javalin
Content-Type: text/plain;charset=utf-8
content-length: 0

09:35:47.044 [AsyncHttpClient-9-1] DEBUG HttpHandler -

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: EmptyByteBufBE)
POST /stop-all HTTP/1.1
content-length: 0
host: 10.0.0.184:8080
accept: */*
user-agent: AHC/2.1

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 09:35:46 GMT
Server: Javalin
Content-Type: text/plain;charset=utf-8
content-length: 0

09:35:47.045 [AsyncHttpClient-7-1] DEBUG ChannelManager - Adding key: http://10.0.0.19:8080 for channel [id: 0xaecb0765, L:/10.0.0.54:54974 - R:/10.0.0.19:8080]
09:35:47.045 [AsyncHttpClient-9-1] DEBUG ChannelManager - Adding key: http://10.0.0.184:8080 for channel [id: 0xe45862a5, L:/10.0.0.54:56918 - R:/10.0.0.184:8080]
09:35:47.046 [AsyncHttpClient-5-1] DEBUG ChannelManager - Adding key: http://10.0.0.64:8080 for channel [id: 0x7f3bade0, L:/10.0.0.54:55472 - R:/10.0.0.64:8080]
09:35:47.046 [AsyncHttpClient-3-1] DEBUG ChannelManager - Adding key: http://10.0.0.54:8080 for channel [id: 0x4eba0544, L:/10.0.0.54:35910 - R:/10.0.0.54:8080]
09:35:47.049 [ForkJoinPool.commonPool-worker-3] DEBUG NettyRequestSender - Using pooled Channel '[id: 0x7f3bade0, L:/10.0.0.54:55472 - R:/10.0.0.64:8080]' for 'POST' to 'http://10.0.0.64:8080/initialize-driver'
09:35:47.049 [ForkJoinPool.commonPool-worker-3] DEBUG NettyRequestSender - Using open Channel [id: 0x7f3bade0, L:/10.0.0.54:55472 - R:/10.0.0.64:8080] for POST '/initialize-driver'
09:35:47.049 [ForkJoinPool.commonPool-worker-5] DEBUG NettyRequestSender - Using pooled Channel '[id: 0xe45862a5, L:/10.0.0.54:56918 - R:/10.0.0.184:8080]' for 'POST' to 'http://10.0.0.184:8080/initialize-driver'
09:35:47.049 [ForkJoinPool.commonPool-worker-5] DEBUG NettyRequestSender - Using open Channel [id: 0xe45862a5, L:/10.0.0.54:56918 - R:/10.0.0.184:8080] for POST '/initialize-driver'
09:35:47.050 [ForkJoinPool.commonPool-worker-7] DEBUG NettyRequestSender - Using pooled Channel '[id: 0x4eba0544, L:/10.0.0.54:35910 - R:/10.0.0.54:8080]' for 'POST' to 'http://10.0.0.54:8080/initialize-driver'
09:35:47.050 [ForkJoinPool.commonPool-worker-7] DEBUG NettyRequestSender - Using open Channel [id: 0x4eba0544, L:/10.0.0.54:35910 - R:/10.0.0.54:8080] for POST '/initialize-driver'
09:35:47.051 [main] DEBUG NettyRequestSender - Using pooled Channel '[id: 0xaecb0765, L:/10.0.0.54:54974 - R:/10.0.0.19:8080]' for 'POST' to 'http://10.0.0.19:8080/initialize-driver'
09:35:47.051 [main] DEBUG NettyRequestSender - Using open Channel [id: 0xaecb0765, L:/10.0.0.54:54974 - R:/10.0.0.19:8080] for POST '/initialize-driver'
09:35:47.166 [AsyncHttpClient-5-1] DEBUG HttpHandler -

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: UnpooledHeapByteBuf(freed))
POST /initialize-driver HTTP/1.1
content-length: 1024
host: 10.0.0.64:8080
accept: */*
user-agent: AHC/2.1

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 09:35:47 GMT
Server: Javalin
Content-Type: text/plain;charset=utf-8
content-length: 0

09:35:47.167 [AsyncHttpClient-5-1] DEBUG ChannelManager - Adding key: http://10.0.0.64:8080 for channel [id: 0x7f3bade0, L:/10.0.0.54:55472 - R:/10.0.0.64:8080]
09:35:47.170 [AsyncHttpClient-9-1] DEBUG HttpHandler -

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: UnpooledHeapByteBuf(freed))
POST /initialize-driver HTTP/1.1
content-length: 1024
host: 10.0.0.184:8080
accept: */*
user-agent: AHC/2.1

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 09:35:47 GMT
Server: Javalin
Content-Type: text/plain;charset=utf-8
content-length: 0

09:35:47.171 [AsyncHttpClient-9-1] DEBUG ChannelManager - Adding key: http://10.0.0.184:8080 for channel [id: 0xe45862a5, L:/10.0.0.54:56918 - R:/10.0.0.184:8080]
09:35:47.176 [AsyncHttpClient-7-1] DEBUG HttpHandler -

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: UnpooledHeapByteBuf(freed))
POST /initialize-driver HTTP/1.1
content-length: 1024
host: 10.0.0.19:8080
accept: */*
user-agent: AHC/2.1

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 09:35:47 GMT
Server: Javalin
Content-Type: text/plain;charset=utf-8
content-length: 0

09:35:47.176 [AsyncHttpClient-7-1] DEBUG ChannelManager - Adding key: http://10.0.0.19:8080 for channel [id: 0xaecb0765, L:/10.0.0.54:54974 - R:/10.0.0.19:8080]
09:35:47.181 [AsyncHttpClient-3-1] DEBUG HttpHandler -

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: UnpooledHeapByteBuf(freed))
POST /initialize-driver HTTP/1.1
content-length: 1024
host: 10.0.0.54:8080
accept: */*
user-agent: AHC/2.1

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 09:35:47 GMT
Server: Javalin
Content-Type: text/plain;charset=utf-8
content-length: 0

09:35:47.182 [AsyncHttpClient-3-1] DEBUG ChannelManager - Adding key: http://10.0.0.54:8080 for channel [id: 0x4eba0544, L:/10.0.0.54:35910 - R:/10.0.0.54:8080]
09:35:47.190 [main] DEBUG NettyRequestSender - Using pooled Channel '[id: 0x4eba0544, L:/10.0.0.54:35910 - R:/10.0.0.54:8080]' for 'POST' to 'http://10.0.0.54:8080/create-topics'
09:35:47.190 [main] DEBUG NettyRequestSender - Using open Channel [id: 0x4eba0544, L:/10.0.0.54:35910 - R:/10.0.0.54:8080] for POST '/create-topics'
09:35:47.594 [AsyncHttpClient-timer-4-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.64:8080 : 1
09:35:47.596 [AsyncHttpClient-timer-6-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.19:8080 : 1
09:35:47.598 [AsyncHttpClient-timer-8-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.184:8080 : 1
09:35:48.694 [AsyncHttpClient-timer-4-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.64:8080 : 1
09:35:48.696 [AsyncHttpClient-timer-6-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.19:8080 : 1
09:35:48.697 [AsyncHttpClient-timer-8-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.184:8080 : 1
09:35:49.795 [AsyncHttpClient-timer-4-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.64:8080 : 1
09:35:49.796 [AsyncHttpClient-timer-6-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.19:8080 : 1
09:35:49.797 [AsyncHttpClient-timer-8-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.184:8080 : 1
09:35:50.894 [AsyncHttpClient-timer-4-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.64:8080 : 1
09:35:50.896 [AsyncHttpClient-timer-6-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.19:8080 : 1
09:35:50.898 [AsyncHttpClient-timer-8-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.184:8080 : 1
09:35:51.994 [AsyncHttpClient-timer-4-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.64:8080 : 1
09:35:51.996 [AsyncHttpClient-timer-6-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.19:8080 : 1
09:35:51.998 [AsyncHttpClient-timer-8-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.184:8080 : 1
09:35:53.094 [AsyncHttpClient-timer-4-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.64:8080 : 1
09:35:53.095 [AsyncHttpClient-timer-6-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.19:8080 : 1
09:35:53.098 [AsyncHttpClient-timer-8-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.184:8080 : 1
09:35:54.194 [AsyncHttpClient-timer-4-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.64:8080 : 1
09:35:54.195 [AsyncHttpClient-timer-6-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.19:8080 : 1
09:35:54.198 [AsyncHttpClient-timer-8-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.184:8080 : 1
09:35:55.294 [AsyncHttpClient-timer-4-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.64:8080 : 1
09:35:55.295 [AsyncHttpClient-timer-6-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.19:8080 : 1
09:35:55.298 [AsyncHttpClient-timer-8-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.184:8080 : 1
09:35:56.394 [AsyncHttpClient-timer-4-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.64:8080 : 1
09:35:56.396 [AsyncHttpClient-timer-6-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.19:8080 : 1
09:35:56.398 [AsyncHttpClient-timer-8-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.184:8080 : 1
09:35:57.262 [AsyncHttpClient-timer-1-1] DEBUG TimeoutTimerTask - Request timeout to 10.0.0.54/10.0.0.54:8080 after 10000 ms for NettyResponseFuture{currentRetry=0,
	isDone=0,
	isCancelled=0,
	asyncHandler=org.asynchttpclient.AsyncCompletionHandlerBase@4df57cf7,
	nettyRequest=org.asynchttpclient.netty.request.NettyRequest@7d6af7b6,
	future=java.util.concurrent.CompletableFuture@1cec5bd1[Not completed, 1 dependents],
	uri=http://10.0.0.54:8080/create-topics,
	keepAlive=true,
	redirectCount=0,
	timeoutsHolder=org.asynchttpclient.netty.timeout.TimeoutsHolder@2a67144f,
	inAuth=0,
	touch=1707298547191} after 10073 ms
09:35:57.263 [AsyncHttpClient-timer-1-1] DEBUG ChannelManager - Closing Channel [id: 0x4eba0544, L:/10.0.0.54:35910 - R:/10.0.0.54:8080]
09:35:57.264 [AsyncHttpClient-timer-1-1] DEBUG NettyRequestSender - Aborting Future NettyResponseFuture{currentRetry=0,
	isDone=0,
	isCancelled=0,
	asyncHandler=org.asynchttpclient.AsyncCompletionHandlerBase@4df57cf7,
	nettyRequest=org.asynchttpclient.netty.request.NettyRequest@7d6af7b6,
	future=java.util.concurrent.CompletableFuture@1cec5bd1[Not completed, 1 dependents],
	uri=http://10.0.0.54:8080/create-topics,
	keepAlive=true,
	redirectCount=0,
	timeoutsHolder=org.asynchttpclient.netty.timeout.TimeoutsHolder@2a67144f,
	inAuth=0,
	touch=1707298547191}

09:35:57.265 [AsyncHttpClient-3-1] DEBUG HttpHandler - Channel Closed: [id: 0x4eba0544, L:/10.0.0.54:35910 ! R:/10.0.0.54:8080] with attribute DISCARD
09:35:57.264 [AsyncHttpClient-timer-1-1] DEBUG NettyRequestSender - Request timeout to 10.0.0.54/10.0.0.54:8080 after 10000 ms
java.util.concurrent.TimeoutException: Request timeout to 10.0.0.54/10.0.0.54:8080 after 10000 ms
	at org.asynchttpclient.netty.timeout.TimeoutTimerTask.expire(TimeoutTimerTask.java:43) [org.asynchttpclient-async-http-client-2.12.3.jar:?]
	at org.asynchttpclient.netty.timeout.RequestTimeoutTimerTask.run(RequestTimeoutTimerTask.java:50) [org.asynchttpclient-async-http-client-2.12.3.jar:?]
	at io.netty.util.HashedWheelTimer$HashedWheelTimeout.expire(HashedWheelTimer.java:669) [io.netty-netty-all-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.util.HashedWheelTimer$HashedWheelBucket.expireTimeouts(HashedWheelTimer.java:744) [io.netty-netty-all-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:469) [io.netty-netty-all-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) [io.netty-netty-all-4.1.65.Final.jar:4.1.65.Final]
	at java.lang.Thread.run(Thread.java:829) [?:?]
09:35:57.272 [main] ERROR Benchmark - Failed to run the workload '1 topic / 1 partition / 1Kb' for driver 'driver-kafka/kafka-throughput.yaml'
java.util.concurrent.CompletionException: java.util.concurrent.TimeoutException: Request timeout to 10.0.0.54/10.0.0.54:8080 after 10000 ms
	at java.util.concurrent.CompletableFuture.encodeThrowable(CompletableFuture.java:331) ~[?:?]
	at java.util.concurrent.CompletableFuture.completeThrowable(CompletableFuture.java:346) ~[?:?]
	at java.util.concurrent.CompletableFuture$UniApply.tryFire(CompletableFuture.java:632) ~[?:?]
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506) ~[?:?]
	at java.util.concurrent.CompletableFuture.completeExceptionally(CompletableFuture.java:2094) ~[?:?]
	at org.asynchttpclient.netty.NettyResponseFuture.abort(NettyResponseFuture.java:273) ~[org.asynchttpclient-async-http-client-2.12.3.jar:?]
	at org.asynchttpclient.netty.request.NettyRequestSender.abort(NettyRequestSender.java:487) ~[org.asynchttpclient-async-http-client-2.12.3.jar:?]
	at org.asynchttpclient.netty.timeout.TimeoutTimerTask.expire(TimeoutTimerTask.java:43) ~[org.asynchttpclient-async-http-client-2.12.3.jar:?]
	at org.asynchttpclient.netty.timeout.RequestTimeoutTimerTask.run(RequestTimeoutTimerTask.java:50) ~[org.asynchttpclient-async-http-client-2.12.3.jar:?]
	at io.netty.util.HashedWheelTimer$HashedWheelTimeout.expire(HashedWheelTimer.java:669) ~[io.netty-netty-all-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.util.HashedWheelTimer$HashedWheelBucket.expireTimeouts(HashedWheelTimer.java:744) ~[io.netty-netty-all-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:469) ~[io.netty-netty-all-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) ~[io.netty-netty-all-4.1.65.Final.jar:4.1.65.Final]
	at java.lang.Thread.run(Thread.java:829) ~[?:?]
Caused by: java.util.concurrent.TimeoutException: Request timeout to 10.0.0.54/10.0.0.54:8080 after 10000 ms
	... 7 more
09:35:57.273 [ForkJoinPool.commonPool-worker-3] DEBUG NettyRequestSender - Using pooled Channel '[id: 0xe45862a5, L:/10.0.0.54:56918 - R:/10.0.0.184:8080]' for 'POST' to 'http://10.0.0.184:8080/stop-all'
09:35:57.273 [ForkJoinPool.commonPool-worker-3] DEBUG NettyRequestSender - Using open Channel [id: 0xe45862a5, L:/10.0.0.54:56918 - R:/10.0.0.184:8080] for POST '/stop-all'
09:35:57.274 [main] DEBUG NettyRequestSender - Using pooled Channel '[id: 0xaecb0765, L:/10.0.0.54:54974 - R:/10.0.0.19:8080]' for 'POST' to 'http://10.0.0.19:8080/stop-all'
09:35:57.274 [ForkJoinPool.commonPool-worker-7] DEBUG NettyRequestSender - Using pooled Channel '[id: 0x7f3bade0, L:/10.0.0.54:55472 - R:/10.0.0.64:8080]' for 'POST' to 'http://10.0.0.64:8080/stop-all'
09:35:57.274 [main] DEBUG NettyRequestSender - Using open Channel [id: 0xaecb0765, L:/10.0.0.54:54974 - R:/10.0.0.19:8080] for POST '/stop-all'
09:35:57.274 [ForkJoinPool.commonPool-worker-7] DEBUG NettyRequestSender - Using open Channel [id: 0x7f3bade0, L:/10.0.0.54:55472 - R:/10.0.0.64:8080] for POST '/stop-all'
09:35:57.272 [AsyncHttpClient-timer-1-1] DEBUG AsyncCompletionHandler - Request timeout to 10.0.0.54/10.0.0.54:8080 after 10000 ms
java.util.concurrent.TimeoutException: Request timeout to 10.0.0.54/10.0.0.54:8080 after 10000 ms
	at org.asynchttpclient.netty.timeout.TimeoutTimerTask.expire(TimeoutTimerTask.java:43) [org.asynchttpclient-async-http-client-2.12.3.jar:?]
	at org.asynchttpclient.netty.timeout.RequestTimeoutTimerTask.run(RequestTimeoutTimerTask.java:50) [org.asynchttpclient-async-http-client-2.12.3.jar:?]
	at io.netty.util.HashedWheelTimer$HashedWheelTimeout.expire(HashedWheelTimer.java:669) [io.netty-netty-all-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.util.HashedWheelTimer$HashedWheelBucket.expireTimeouts(HashedWheelTimer.java:744) [io.netty-netty-all-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.util.HashedWheelTimer$Worker.run(HashedWheelTimer.java:469) [io.netty-netty-all-4.1.65.Final.jar:4.1.65.Final]
	at io.netty.util.concurrent.FastThreadLocalRunnable.run(FastThreadLocalRunnable.java:30) [io.netty-netty-all-4.1.65.Final.jar:4.1.65.Final]
	at java.lang.Thread.run(Thread.java:829) [?:?]
09:35:57.277 [AsyncHttpClient-3-2] DEBUG NettyConnectListener - Using new Channel '[id: 0xd274cea2, L:/10.0.0.54:35918 - R:/10.0.0.54:8080]' for 'POST' to '/stop-all'
09:35:57.446 [AsyncHttpClient-9-1] DEBUG HttpHandler -

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: EmptyByteBufBE)
POST /stop-all HTTP/1.1
content-length: 0
host: 10.0.0.184:8080
accept: */*
user-agent: AHC/2.1

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 09:35:57 GMT
Server: Javalin
Content-Type: text/plain;charset=utf-8
content-length: 0

09:35:57.447 [AsyncHttpClient-9-1] DEBUG ChannelManager - Adding key: http://10.0.0.184:8080 for channel [id: 0xe45862a5, L:/10.0.0.54:56918 - R:/10.0.0.184:8080]
09:35:57.448 [AsyncHttpClient-7-1] DEBUG HttpHandler -

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: EmptyByteBufBE)
POST /stop-all HTTP/1.1
content-length: 0
host: 10.0.0.19:8080
accept: */*
user-agent: AHC/2.1

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 09:35:57 GMT
Server: Javalin
Content-Type: text/plain;charset=utf-8
content-length: 0

09:35:57.448 [AsyncHttpClient-7-1] DEBUG ChannelManager - Adding key: http://10.0.0.19:8080 for channel [id: 0xaecb0765, L:/10.0.0.54:54974 - R:/10.0.0.19:8080]
09:35:57.463 [AsyncHttpClient-5-1] DEBUG HttpHandler -

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: EmptyByteBufBE)
POST /stop-all HTTP/1.1
content-length: 0
host: 10.0.0.64:8080
accept: */*
user-agent: AHC/2.1

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 09:35:57 GMT
Server: Javalin
Content-Type: text/plain;charset=utf-8
content-length: 0

09:35:57.463 [AsyncHttpClient-5-1] DEBUG ChannelManager - Adding key: http://10.0.0.64:8080 for channel [id: 0x7f3bade0, L:/10.0.0.54:55472 - R:/10.0.0.64:8080]
09:35:57.477 [AsyncHttpClient-3-2] DEBUG HttpHandler -

Request DefaultFullHttpRequest(decodeResult: success, version: HTTP/1.1, content: EmptyByteBufBE)
POST /stop-all HTTP/1.1
content-length: 0
host: 10.0.0.54:8080
accept: */*
user-agent: AHC/2.1

Response DefaultHttpResponse(decodeResult: success, version: HTTP/1.1)
HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 09:35:57 GMT
Server: Javalin
Content-Type: text/plain;charset=utf-8
content-length: 0

09:35:57.478 [AsyncHttpClient-3-2] DEBUG ChannelManager - Adding key: http://10.0.0.54:8080 for channel [id: 0xd274cea2, L:/10.0.0.54:35918 - R:/10.0.0.54:8080]
09:35:57.494 [AsyncHttpClient-timer-4-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.64:8080 : 1
09:35:57.496 [AsyncHttpClient-timer-6-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.19:8080 : 1
09:35:57.499 [AsyncHttpClient-timer-8-1] DEBUG DefaultChannelPool - Entry count for : http://10.0.0.184:8080 : 1
09:35:59.284 [AsyncHttpClient-3-1] DEBUG PoolThreadCache - Freed 4 thread-local buffer(s) from thread: AsyncHttpClient-3-1
09:35:59.484 [AsyncHttpClient-3-2] DEBUG PoolThreadCache - Freed 2 thread-local buffer(s) from thread: AsyncHttpClient-3-2
09:35:59.497 [AsyncHttpClient-5-1] DEBUG PoolThreadCache - Freed 4 thread-local buffer(s) from thread: AsyncHttpClient-5-1
09:35:59.512 [AsyncHttpClient-7-1] DEBUG PoolThreadCache - Freed 4 thread-local buffer(s) from thread: AsyncHttpClient-7-1
09:35:59.523 [AsyncHttpClient-9-1] DEBUG PoolThreadCache - Freed 4 thread-local buffer(s) from thread: AsyncHttpClient-9-1

------------

journalctl -u benchmark-worker
-- Logs begin at Wed 2024-02-07 09:54:16 UTC, end at Wed 2024-02-07 11:50:51 UTC. --
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]: 09:54:16.694 [ForkJoinPool.commonPool-worker-3] DEBUG KafkaTopicCreator - org.apache.kafka.common.errors.TimeoutException: The AdminClient thread is not accepting new calls.
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]: 09:54:16.694 [ForkJoinPool.commonPool-worker-3] DEBUG KafkaTopicCreator - Executing batch, size: 1
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]: 09:54:16.694 [ForkJoinPool.commonPool-worker-3] DEBUG KafkaAdminClient - [AdminClient clientId=adminclient-1] The AdminClient is not accepting new calls. Timing out Call(callName=createTopics, deadlineMs=1707300856694, tries=0, next>
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]: 09:54:16.694 [ForkJoinPool.commonPool-worker-3] DEBUG KafkaAdminClient - [AdminClient clientId=adminclient-1] Call(callName=createTopics, deadlineMs=1707300856694, tries=0, nextAllowedTryMs=0) timed out at 1707299656694 after 0 atte>
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]: java.lang.Exception: TimeoutException: The AdminClient thread is not accepting new calls.
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at org.apache.kafka.clients.admin.KafkaAdminClient$Call.handleTimeoutFailure(KafkaAdminClient.java:843) ~[org.apache.kafka-kafka-clients-3.2.1.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at org.apache.kafka.clients.admin.KafkaAdminClient$Call.access$2100(KafkaAdminClient.java:738) ~[org.apache.kafka-kafka-clients-3.2.1.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.call(KafkaAdminClient.java:1468) ~[org.apache.kafka-kafka-clients-3.2.1.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at org.apache.kafka.clients.admin.KafkaAdminClient.createTopics(KafkaAdminClient.java:1578) ~[org.apache.kafka-kafka-clients-3.2.1.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at org.apache.kafka.clients.admin.Admin.createTopics(Admin.java:180) ~[org.apache.kafka-kafka-clients-3.2.1.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at io.openmessaging.benchmark.driver.kafka.KafkaTopicCreator.executeBatch(KafkaTopicCreator.java:98) ~[io.openmessaging.benchmark-driver-kafka-0.0.1-SNAPSHOT.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at io.openmessaging.benchmark.driver.kafka.KafkaTopicCreator.createBlocking(KafkaTopicCreator.java:74) ~[io.openmessaging.benchmark-driver-kafka-0.0.1-SNAPSHOT.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at io.openmessaging.benchmark.driver.kafka.KafkaTopicCreator.lambda$0(KafkaTopicCreator.java:55) ~[io.openmessaging.benchmark-driver-kafka-0.0.1-SNAPSHOT.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1728) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]: 09:54:16.694 [ForkJoinPool.commonPool-worker-3] DEBUG KafkaTopicCreator - org.apache.kafka.common.errors.TimeoutException: The AdminClient thread is not accepting new calls.
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]: 09:54:16.694 [ForkJoinPool.commonPool-worker-3] DEBUG KafkaTopicCreator - Executing batch, size: 1
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]: 09:54:16.694 [ForkJoinPool.commonPool-worker-3] DEBUG KafkaAdminClient - [AdminClient clientId=adminclient-1] The AdminClient is not accepting new calls. Timing out Call(callName=createTopics, deadlineMs=1707300856694, tries=0, next>
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]: 09:54:16.694 [ForkJoinPool.commonPool-worker-3] DEBUG KafkaAdminClient - [AdminClient clientId=adminclient-1] Call(callName=createTopics, deadlineMs=1707300856694, tries=0, nextAllowedTryMs=0) timed out at 1707299656694 after 0 atte>
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]: java.lang.Exception: TimeoutException: The AdminClient thread is not accepting new calls.
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at org.apache.kafka.clients.admin.KafkaAdminClient$Call.handleTimeoutFailure(KafkaAdminClient.java:843) ~[org.apache.kafka-kafka-clients-3.2.1.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at org.apache.kafka.clients.admin.KafkaAdminClient$Call.access$2100(KafkaAdminClient.java:738) ~[org.apache.kafka-kafka-clients-3.2.1.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.call(KafkaAdminClient.java:1468) ~[org.apache.kafka-kafka-clients-3.2.1.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at org.apache.kafka.clients.admin.KafkaAdminClient.createTopics(KafkaAdminClient.java:1578) ~[org.apache.kafka-kafka-clients-3.2.1.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at org.apache.kafka.clients.admin.Admin.createTopics(Admin.java:180) ~[org.apache.kafka-kafka-clients-3.2.1.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at io.openmessaging.benchmark.driver.kafka.KafkaTopicCreator.executeBatch(KafkaTopicCreator.java:98) ~[io.openmessaging.benchmark-driver-kafka-0.0.1-SNAPSHOT.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at io.openmessaging.benchmark.driver.kafka.KafkaTopicCreator.createBlocking(KafkaTopicCreator.java:74) ~[io.openmessaging.benchmark-driver-kafka-0.0.1-SNAPSHOT.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at io.openmessaging.benchmark.driver.kafka.KafkaTopicCreator.lambda$0(KafkaTopicCreator.java:55) ~[io.openmessaging.benchmark-driver-kafka-0.0.1-SNAPSHOT.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1736) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1728) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:290) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1020) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1656) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1594) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:183) [?:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]: 09:54:16.694 [ForkJoinPool.commonPool-worker-3] DEBUG KafkaTopicCreator - org.apache.kafka.common.errors.TimeoutException: The AdminClient thread is not accepting new calls.
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]: 09:54:16.694 [ForkJoinPool.commonPool-worker-3] DEBUG KafkaTopicCreator - Executing batch, size: 1
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]: 09:54:16.694 [ForkJoinPool.commonPool-worker-3] DEBUG KafkaAdminClient - [AdminClient clientId=adminclient-1] The AdminClient is not accepting new calls. Timing out Call(callName=createTopics, deadlineMs=1707300856694, tries=0, next>
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]: 09:54:16.694 [ForkJoinPool.commonPool-worker-3] DEBUG KafkaAdminClient - [AdminClient clientId=adminclient-1] Call(callName=createTopics, deadlineMs=1707300856694, tries=0, nextAllowedTryMs=0) timed out at 1707299656694 after 0 atte>
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]: java.lang.Exception: TimeoutException: The AdminClient thread is not accepting new calls.
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at org.apache.kafka.clients.admin.KafkaAdminClient$Call.handleTimeoutFailure(KafkaAdminClient.java:843) ~[org.apache.kafka-kafka-clients-3.2.1.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at org.apache.kafka.clients.admin.KafkaAdminClient$Call.access$2100(KafkaAdminClient.java:738) ~[org.apache.kafka-kafka-clients-3.2.1.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at org.apache.kafka.clients.admin.KafkaAdminClient$AdminClientRunnable.call(KafkaAdminClient.java:1468) ~[org.apache.kafka-kafka-clients-3.2.1.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at org.apache.kafka.clients.admin.KafkaAdminClient.createTopics(KafkaAdminClient.java:1578) ~[org.apache.kafka-kafka-clients-3.2.1.jar:?]
Feb 07 09:54:16 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[22532]:         at org.apache.kafka.clients.admin.Admin.createTopics(Admin.java:180) ~[org.apache.kafka-kafka-clients-3.2.1.jar:?]
lines 1-53

----------------------

systemctl -l status benchmark-worker
● benchmark-worker.service - Benchmark worker
   Loaded: loaded (/etc/systemd/system/benchmark-worker.service; disabled; vendor preset: disabled)
   Active: active (running) since Wed 2024-02-07 11:05:48 UTC; 43min ago
 Main PID: 51823 (java)
    Tasks: 62 (limit: 98969)
   Memory: 5.1G
   CGroup: /system.slice/benchmark-worker.service
           └─51823 java -server -cp :lib/* -Djava.net.preferIPv4Stack=true -Xms5G -Xmx5G -XX:+UnlockExperimentalVMOptions -XX:+UseZGC -XX:+ParallelRefProcEnabled -XX:+DoEscapeAnalysis -XX:ParallelGCThreads=12 -XX:ConcGCThreads=12 -XX:+DisableExplicitGC -XX:-ResizePLAB io.openmessaging.benchmark.worker.BenchmarkW>

Feb 07 11:48:21 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[51823]: 11:48:21.898 [kafka-admin-client-thread | adminclient-1] INFO KafkaAdminClient - [AdminClient clientId=adminclient-1] Timed out 1 remaining operation(s) during close.
Feb 07 11:48:21 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[51823]: 11:48:21.905 [kafka-admin-client-thread | adminclient-1] INFO Metrics - Metrics scheduler closed
Feb 07 11:48:21 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[51823]: 11:48:21.905 [kafka-admin-client-thread | adminclient-1] INFO Metrics - Closing reporter org.apache.kafka.common.metrics.JmxReporter
Feb 07 11:48:21 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[51823]: 11:48:21.905 [kafka-admin-client-thread | adminclient-1] INFO Metrics - Metrics reporters closed
Feb 07 11:48:31 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[51823]: 11:48:31.773 [pool-2-thread-1] INFO KafkaTopicCreator - Created topics 0/1
Feb 07 11:48:41 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[51823]: 11:48:41.773 [pool-2-thread-1] INFO KafkaTopicCreator - Created topics 0/1
Feb 07 11:48:51 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[51823]: 11:48:51.773 [pool-2-thread-1] INFO KafkaTopicCreator - Created topics 0/1
Feb 07 11:49:01 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[51823]: 11:49:01.773 [pool-2-thread-1] INFO KafkaTopicCreator - Created topics 0/1
Feb 07 11:49:11 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[51823]: 11:49:11.773 [pool-2-thread-1] INFO KafkaTopicCreator - Created topics 0/1
Feb 07 11:49:21 ip-10-0-0-54.us-west-2.compute.internal benchmark-worker[51823]: 11:49:21.773 [pool-2-thread-1] INFO KafkaTopicCreator - Created topics 0/1

----

replicationFactor: 3

topicConfig: |
  min.insync.replicas=2

commonConfig: |
  bootstrap.servers=localhost:9092
  default.api.timeout.ms=1200000
  request.timeout.ms=1200000

producerConfig: |
  acks=all
  linger.ms=1
  batch.size=1048576

consumerConfig: |
  auto.offset.reset=earliest
  enable.auto.commit=false
  max.partition.fetch.bytes=10485760