<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.streamlio.messaging.benchmark</groupId>
		<artifactId>messaging-benchmark</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pulsar</artifactId>


	<dependencies>
		<dependency>
			<groupId>com.streamlio.messaging.benchmark</groupId>
			<artifactId>driver-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client</artifactId>
			<version>1.20.0-incubating</version>
		</dependency>

		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client-admin</artifactId>
			<version>1.20.0-incubating</version>
		</dependency>
	</dependencies>
</project>